.footer 
	width: 100%
	height: 164.64px
	display: flex
	align-items: center
	background: rgba(0, 0, 0, 0.35)

	& .box
		height: 100%

	&-text
		font-family: 'Open Sans', sans-serif

	&-content
		width: 100%
		height: 100%
		display: flex
		justify-content: space-between
		align-items: center
		font-style: normal
		font-weight: 600
		font-size: 18px
		line-height: 25px
		letter-spacing: 0.015em
		color: rgba(255, 255, 255, 0.5)
		padding: 44px 0px

		&__section.first
			display: flex
			align-items: center
			max-width: 300px
			width: 100%
			margin-right: 70px

			& .logo,
			& .logo-circle
				border-color: rgba(255, 255, 255, 0.5)
			
			& .logo-text
				color: rgba(255, 255, 255, 0.5)

		&__section.second
			display: flex
			flex-direction: column
			max-width: 140px
			width: 100%
			margin-right: 95px
			justify-content: center
			height: 100%

			& .footer-text
				font-family: 'Exo',sans-serif
				font-style: normal
				font-weight: 600
				font-size: 14px
				line-height: 140.9%
				letter-spacing: 0.02em
				color: rgba(255, 255, 255, 0.5)

		&__section.third
			display: flex
			max-width: 430px
			width: 100%
			align-items: center
			height: 100%
		
		&__section.fourth
			display: flex
			flex-direction: column
			max-width: 215px
			width: 100%
			justify-content: center
		
		&__section.fifth
			display: flex
			align-items: center
			max-width: 300px
			width: 100%

