.main
	width: 100%
	padding: 130px 0px
	position: relative

	& .main-content
		width: 100%
		display: flex
		flex-direction: column
		color: #ffffff

	& .first-section
		display: flex
		width: 100%
		margin-bottom: 185px

		&__left
			max-width: 420px
			width: 100%
			flex-shrink: 0
			display: flex
			flex-direction: column

			&-top
				margin-bottom: 68px

				& span
					font-family: 'Exo 2',sans-serif
					font-style: normal
					font-weight: bold
					font-size: 36px
					line-height: 43px
					letter-spacing: 0.02em
					color: #FFFFFF
			
			&-bottom
				display: flex
				flex-direction: column

				& .param
					font-family: 'Exo 2',sans-serif
					font-style: normal
					font-weight: 500
					font-size: 24px
					line-height: 29px
					letter-spacing: 0.02em
					color: rgba(255, 255, 255, 0.6)
					margin-bottom: 30px
					
					& span
						padding-left: 10px

					&:last-of-type
						margin-bottom: 0px

		&__right
			width: 100%
			display: flex
			flex-direction: column

			& .final-summ 
				font-family: 'Exo 2',sans-serif
				font-style: normal
				font-weight: bold
				font-size: 64px
				line-height: 77px
				letter-spacing: 0.02em
				color: #FFFFFF
				margin-bottom: 60px
			
			& .link
				max-width: 480px
			

	& .second-section
		display: flex
		width: 100%
		
		&__left
			max-width: 430px
			width: 100%
			display: flex
			flex-shrink: 0
			flex-direction: column
			margin-right: 183px

			&-top
				margin-bottom: 38px
				& span
					font-family: 'Exo 2',sans-serif
					font-style: normal
					font-weight: bold
					font-size: 36px
					line-height: 43px
					letter-spacing: 0.02em
					color: #FFFFFF
			&-bottom
				margin-bottom: 74px
				
				& span
					font-family: 'Exo 2',sans-serif
					font-style: normal
					font-weight: 500
					font-size: 24px
					line-height: 29px
					letter-spacing: 0.02em
					color: rgba(255, 255, 255, 0.6)